----------------------
MCAT books for sale! Here's what I've got:

-Barron's (+ CD) - $10
-Kaplan Reviews for all 4 science subjects: $10 each, or all for $35
-ExamKrackers 1001 Questions for all 4 science subjects and 101 Verbal passages: $15 each, or all five for $65

Or you can buy everything for an even $100.
~~~~~~~~~~~~~~~~~~~~~~~
ExamKrackers SOLD
----------------------
get free bike lights tomorrow!

http://evanstonnow.com/story/government/bill-smith/2014-10-18/66749/evanston-offers-free-bike-lights
~~~~~~~~~~~~~~~~~~~~~~~
Illinois law requires that every bicycle when in use at nighttime be equipped with a front lamp capable of emitting a white light visible from a distance of at least 500 feet, and a red reflector on the rear visible from 100 to 600 feet. A lamp emitting a red light visible from a distance of 500 feet to the rear may be used in addition to a red reflector.Please go get these FREE lights for your bikes!!! every time I leave work late (from the Library, going West), the streets of Evanston are very dark and I cannot see anything. Many times I have noticed bikers the the very last minute and this is not safe!!someone tell me where and when so I don't have to read the article, thanks.
----------------------
Buying earbuds, message me
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
$10. Can be used as a table or a small desk. There are wheels on the bottom, so it's easily movable! Pick up at 1713 Ridge (Ridge and Church)
~~~~~~~~~~~~~~~~~~~~~~~
will this fit in a car?What kind of car? It could probably fit with some maneuvering- it's not too big.do you know the approx dimensions?41x16x27Did someone buy this yet?Devashish SingalSold yet, Eilis Lombard?Interested if other offers fall throughapprox. how many old cosmos and pizza coupons will this table hold?
----------------------
turning technologies response card nxt clicker for all your bio/chem needs. $20
~~~~~~~~~~~~~~~~~~~~~~~
Jourdan Dorrell
----------------------
red suspenders??
~~~~~~~~~~~~~~~~~~~~~~~
So you already have the pair of denim short shorts?;)
----------------------
Selling a TI-nspire CAS Calculator
$90 OBO
~~~~~~~~~~~~~~~~~~~~~~~
bump
----------------------
Selling an unused Brita On Tap Faucet Water Filter System (Chrome color) for $20 OBO.
http://www.amazon.com/Brita-Faucet-Filter-System-Chrome/dp/B004INTGKK/ref=sr_1_4?ie=UTF8&qid=1414598017&sr=8-4&keywords=brita+water+filter
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Is anyone looking to get sell a pair of cat ears or a cat ear headband?
~~~~~~~~~~~~~~~~~~~~~~~
Swasti Bajoria loldo they have to be real?Please, for the love of God, don't be real cat ears.Ariana Grandes stage manager, probably. Hit her up.
----------------------
Selling windows phone for $50--used for less than one month!
~~~~~~~~~~~~~~~~~~~~~~~
Can I buy it?Classic Mira JohnsonWhat kind?
----------------------
looking to buy a wizard beard
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Also selling this lovely mermaid-y dress. Perfect for potential Halloween costume! $10
~~~~~~~~~~~~~~~~~~~~~~~
sold
----------------------
Looking to buy a broom and a dust pan
~~~~~~~~~~~~~~~~~~~~~~~
Hah!Derek Hannaman says he'll get ya one if you throw another touchdown!
----------------------
Does anyone have a 2 person horse costume (pictured below) Richie Beaumont and I will pay top dollar please respond ASAP 

http://ecx.images-amazon.com/images/I/61VCAKBSjEL._UL1500_.jpg
~~~~~~~~~~~~~~~~~~~~~~~
oh nowould the height difference there work out?cause if you made richie the butt, he might actually hurt himself
----------------------
Buying iPhone 5 charger!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
PM if interested. 
Coffee Table (World Market) - $150 OBO 
Bookshelf - $25 OBO 
Cash Only
Location: Lakeview (Belmont and Broadway)
~~~~~~~~~~~~~~~~~~~~~~~
Sarah Elizabeth
----------------------
Hey guys -- tomorrow's the national day of action in support of Emma Sulkowicz and other sexual assault survivors. Here's the NU-specific Facebook event and if you're interested, please join and remember to carry around a pillow or a mattress to class tomorrow!
https://www.facebook.com/events/615326861911094/?source=1
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
$15 OBO
~~~~~~~~~~~~~~~~~~~~~~~
I'll buy it for $1.5.Sold
----------------------
Excellent bike for sale, brakes need work however I am willing to sell at a very discounted price please message me with what you are willing to pay. Needs to be gone ASAP. Does not come with a lock
~~~~~~~~~~~~~~~~~~~~~~~
Tasha HerylaNick AmbruzKotaro TsutsumiXun ZhengBike is sold
----------------------
Looking for sublet for the rest of this quarter and/or next quarter. Pm me if you have an offer.
~~~~~~~~~~~~~~~~~~~~~~~
Jackie Elder?
----------------------
looking for alt-j tickets! Willing to pay good $$. Please message!
~~~~~~~~~~~~~~~~~~~~~~~
good $$please help him!alt j is a very serious matter Scott
----------------------
Is anybody selling an HP laptop charger?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for a navy blue dress!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
need a twin size mattress let me know
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
anybody selling a camera? mine was stolen =(
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to buy 2 Alt-J tickets for this Saturday, Nov. 1st! Message me if you are selling any :)
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anyone have any computer programming textbooks?
~~~~~~~~~~~~~~~~~~~~~~~
i have a python book
----------------------
Selling 8 tickets to the Michigan game, $40 each OBO, Section 119, row 23, 11-18
~~~~~~~~~~~~~~~~~~~~~~~
Are these still for sale? Looking for 2
----------------------
Selling complete set of Kaplan GRE prep books. They are the most recent version and never used. Will sell the set for $50, or we can negotiate on price if you just want to buy one book.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for a red pillowcase.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anyone happen to be selling ExamKrackers MCAT books? (fml)
~~~~~~~~~~~~~~~~~~~~~~~
I have some I thinkKrack is wack
----------------------
Looking for a face shield/ splash guard.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Hi guys! The day after tomorrow, Wednesday, the 29th, is the National Day of Action to support Emma Sulkowicz, who, as many of you may know, is the Columbia sexual assault survivor who continues to be bullied by her university's administration in regards to bring justice to her assaulter. Here's the Facebook event for the action: https://www.facebook.com/events/313946598789697/
Basically, we're asking everyone who wants to show solidarity to carry around a mattress or a pillow all day. The website for the organization is here:
http://www.carryingtheweighttogether.com/about_us
Message me if you have any questions, and please SHARE THIS EVENT WITH YOUR FRIENDS AND YOUR OTHER STUDENT GROUPS!
~~~~~~~~~~~~~~~~~~~~~~~
Also, in case it's not clear, we're asking that you carry either a mattress OR a pillow. Not both (unless you want to!). And... even a small pillow would an amazing show of support.
----------------------
L-shape desk in very very good condition. 
Sale for $50. Pick up ASAP at 1930 ridge Ave, Evanston.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling an easy assembly IKEA twin bed. Mattress included. $50 OBO. Evanston.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling NU leather portfolio. The corner has been slightly burned.......is anyone interested?
~~~~~~~~~~~~~~~~~~~~~~~
Lol why is it burnedIt mysteriously fell in front of my space heater at night @_@
----------------------
Also, is anyone parting with an old backpack they'd like to sell?
~~~~~~~~~~~~~~~~~~~~~~~
not meLol. Pretty sure I only want people to comment who DO.Not me either.I have a blue quicksilver one. Got delivered by accident, brand new. Looking for 20$. It's blue, not yellow though. http://www.amazon.com/Quiksilver-Mens-Dart-Yellow-Size/dp/B00AZBOBI6/ref=sr_1_9?s=apparel&ie=UTF8&qid=1414443703&sr=1-9&keywords=quiksilver+backpackJust got a backpack, but thanks everyone for the offers.Welcome
----------------------
Lost and desperately seeking: panda keychain! The panda has a red shirt.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
anybody want a mini fridge?
~~~~~~~~~~~~~~~~~~~~~~~
its got a tiny little ice compartment that can keep like...two popsicles frozeni like Popsiclesbut do you like fridges shane...of the mini variationPrice?is it free?sure
----------------------
It's not the backpack you want.
It's the backpack you need. 
Never used--excellent condition. 
$35 obo
PM me for more details
~~~~~~~~~~~~~~~~~~~~~~~
Amaka Ibeh
----------------------
Selling a dock/speaker for $20
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Connect ur camera to print a polaroid picture. Used once. 5 dollars.
~~~~~~~~~~~~~~~~~~~~~~~
could you connect it to your phone?Sorry, it's claimed.no problem!
----------------------
Hey guys! Halloween is next week, and if you don't have a costume yet or need some finishing touches, I have a solution for you! Hire me to PAINT YOUR FACE! I'll be participating in Dance Marathon, so all of your money will go to the Starlight Children's Foundation!

It'll be around $30, depending on the complexity of painting and length of time (usually 2 hrs). Message me and we can start talking about times and ideas for your awesome facepaint! You'll look super rad like me in the photo below :)
~~~~~~~~~~~~~~~~~~~~~~~
woowIncredibleYou're the fuckin coolestDo you still have spots available on Friday?
----------------------
Selling this, but for $25 / best offer. It is unused / unopened.

http://www.amazon.com/HMDX-HX-P420-Stream-Wireless-Speaker/dp/B00E4OOUGS/ref=sr_1_1?ie=UTF8&qid=1414285512&sr=8-1&keywords=hdmx+stream+wireless+stereo+speaker
~~~~~~~~~~~~~~~~~~~~~~~
Grant KleinAngel MartinezGone, sorry guys
----------------------
For anyone interested in joining!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
looking for red and/or white plain t-shirts (2 each!), preferably size S/M
~~~~~~~~~~~~~~~~~~~~~~~
pls help dis gurl
----------------------
Will pay $60 for your old verizon iphone 4!!
~~~~~~~~~~~~~~~~~~~~~~~
Nick Ambruzi have an iphone 4, but idk if it's verizon/it's locked
----------------------
anybody looking to get rid of some onesies?
~~~~~~~~~~~~~~~~~~~~~~~
Sock monkeyya i got one
----------------------
http://www.sephora.com/play-for-her-P269902?skuId=1281955 
Givenchy Play for her 1.7 oz
Unboxed, but barely used
It has a really nice fragrance, but I just always use the same perfume I've been using since high school...
$40 OBO
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
iHome ibt4 bluetooth speaker with digital radio $50
https://www.ihomeaudio.com/iBT4GC/
~~~~~~~~~~~~~~~~~~~~~~~
bump.  price drop to $40I'll take it for free thofinal bump $30Bomani Olusegun McClendon
----------------------
looking for tmobile/unlocked iphone 5s/5
~~~~~~~~~~~~~~~~~~~~~~~
Didn't you graduateKevin HuangParikshit Lad
----------------------
Selling plastic storage drawers on wheels. Obviously I will empty. $10 gets them.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Yo Northwestern
Download the new Friendsy update featuring ChitChat, the new messaging interface that’s about to change the game. 
Download or Update now, start chatting and make a new friend.
http://vimeo.com/110014834
~~~~~~~~~~~~~~~~~~~~~~~
Cutie
----------------------
selling large area rug
-originally $230
-4 years old, but in REALLY good condition 

$60 if you can come get yourself
$75 if you want it delivered
**cash or check only**

 http://www.lowes.com/pd_167273-373-3VA10BO400_4294856544__?productId=3115747&Ns=p_product_qty_sales_dollar|1&pl=1&currentURL=%3FNs%3Dp_product_qty_sales_dollar|1&facetInfo=
~~~~~~~~~~~~~~~~~~~~~~~
Here's a decent picture of it (I already rolled it up and put it in a carpet bag, so taking a more recent picture wasn't going to work.)
----------------------
Buying a TV (25-30 inches)!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Come to Anubhav's Halloween Costume Fundraiser today at Norris from 4-8! Everything is selling quickly so make sure to come by soon and get your Halloween costume for as cheap as $3! TODAY IS THE LAST DAY!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling Northwestern vs. Notre Dame ticket! Includes bus ride and meal on the bus
~~~~~~~~~~~~~~~~~~~~~~~
Best I can do is tree fiddyHelen ZookBrianna Cohen
----------------------
Is anyone selling an NU v. Iowa ticket?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling 5 cup stainless steel coffee maker. Less than 3 weeks old. $20

Can drop off in Evanston!
~~~~~~~~~~~~~~~~~~~~~~~
Garrett GoehringMarco A. RodriguezWill it make Mochas?anything for you Jonah
----------------------
Looking for a small microwave. Let me know if you're selling one!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling TI-84 Plus graphing calculator, $50
~~~~~~~~~~~~~~~~~~~~~~~
Alex AcostaBrooke DonnellySusan Dong
----------------------
Anyone got some dope speakers for less than $50?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to BORROW a medium/large menorah for an hour or two sometime this week. Will pay $10 and pick up/drop off! Needed for a cute holiday-themed photoshoot. Message me!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Dresser with cloth drawers $30
~~~~~~~~~~~~~~~~~~~~~~~
Connie WangSinéad LópezIs this still available?
----------------------
Looking for a full length mirror if anyone's got one.
~~~~~~~~~~~~~~~~~~~~~~~
Target has free shipping on all orders now: http://www.target.com/p/white-framed-mirror-13-5-x49-5/-/A-13568567#prodSlot=medium_1_10&term=mirrorPerfect. Thanks!Not sold online....I guess I'll try to find it in store.Ahh missed that, sorry. Good luck with your mirror!
----------------------
Buying microwave! message me
~~~~~~~~~~~~~~~~~~~~~~~
I've a microwave small and used. Functions. Takes a little longer than others. Clean. Can give you for 10 if you pick up today.I'll be your microwave baby cakes.This is a blatant violation of your housing contract.why do you need a microwave in your room??hahaha a microwave instead of an apple tv?? lmaooostill trying to buy a microwave, hmu
----------------------
Looking to buy a macbook charger, one of the older ones that look like this
~~~~~~~~~~~~~~~~~~~~~~~
You don't even go here anymore...
----------------------
Are you work study eligible and NU Van Certified? Looking for more van drivers for Northwestern University Chamber Music on Nov 5 and Nov 13. For all time and pay details, message me or email me at joshuadevries2015@u.northwestern.edu
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Buying a modeling kit for orgo, help me out so I don't fail :)
~~~~~~~~~~~~~~~~~~~~~~~
Kyle Tsai's got you coveredKyle Tsai the Science Guy???yes i may or may not have more than one modeling kitDo you still have more than one???Sorry Faith, I only have 1 to offer! I would suggest buying a kit on Amazon though!i have one if anyone still needs iti have one!I have 2..wow, you guys are all model students
----------------------
Brand new! For book lovers like me 😎
$10 obo
~~~~~~~~~~~~~~~~~~~~~~~
gone girl is betterI have both!
----------------------
Selling 2 tickets for the Grizmatic show in Milwaukee at the Rave on Friday 10/31. One for $45 or two for $80. Face value is $49 + fees + tax so this is a dope deal.

Will deliver to Evanston for free.
http://chicago.craigslist.org/chc/tix/4731635434.html
~~~~~~~~~~~~~~~~~~~~~~~
Dope deal
----------------------
Anyone selling a bike?
~~~~~~~~~~~~~~~~~~~~~~~
I am inbox me if interested
----------------------
Hi everyone, Amanda Walsh and I are looking for a subletter who would be willing to move in as soon as possible. We have a room available until August 31, 2015. The apartment is at Ridge and Noyes and rent is $748 a month, which includes all utilities besides electricity and wi-fi. Message either of us if you're interested.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anyone selling a full length mirror?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Is anyone selling a student ticket to the Notre Dame game?
~~~~~~~~~~~~~~~~~~~~~~~
I might be selling a non-student notre dame ticket. still not sure.Hope 2 c u der!ugh
----------------------
This mini fridge is still for sale. $150 OBO. Buy it, yo.
~~~~~~~~~~~~~~~~~~~~~~~
please buy$50
----------------------
Anyone have clay? I need lots of clay!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
AEPoker tickets. Yay philanthropy!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
I'm selling a large, (5x7) area rug from Urban Outfitters for $20, including delivery to Evanston. 

The rug has been freshly cleaned, and is in relatively good condition, with a small discoloration on the back side, and an even smaller hole near the edge, but both of these imperfections are easily hidden, and barely noticeable. 

The material is very soft and cozy. I would liken it to chenille.
~~~~~~~~~~~~~~~~~~~~~~~
Deliver to NYC with you as well pleeeeaseI'll be there soon, I think!!! Maybe in January?? (Hoping to sell the rug by then though, tbh.)Diane?
----------------------
For all the men, if you're interested in a shaving razor that dispenses shaving cream/gel onto your face WHILE shaving, please fill out this survey! 

https://docs.google.com/forms/d/1HbJmXCc2CxaJE0ogYtMrqq7wK8zsbFcnsCrn-Q43uVU/viewform?usp=send_form
~~~~~~~~~~~~~~~~~~~~~~~
no advertisements allowed on this page.I want shaving cream that dispenses tiny razors
----------------------
hello im looking to buy a copy of sarah ahmed's book "on being included, racism and diversity in institutional life." anyone have a copy they dont want?
~~~~~~~~~~~~~~~~~~~~~~~
please someone help herthanks scottThis book is amazing omgstop being so predictable ^Sarah Ahmedso glad that everyone likes this...still waiting...interlibrary loan!i want to write in it! its okay maybe i will just go to a bookstoreDon't know if it helps but I write on sticky notes in the book so I have my comments but haven't marked the book. But then again I'm cheap as fuck (like I'll buy it second hand I I have to)
----------------------
Buying wacom bamboo tablet. Message me if you have one to sell
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling a macbook pro purple Speck case $10.
Also selling a macbook pro that has suffered some liquid damage. I'm not going to pay to get it repaired, but you could buy it from me and get it repaired. Message if interested in the macbook pro.
~~~~~~~~~~~~~~~~~~~~~~~
msged1 rupeeWhat happened, was it the bong water?screen size?If the speck case is for 13 inch I'm interested
----------------------
Selling an experience of a lifetime!!!

TODAY IS THE LAST DAY TO REGISTER FOR DANCE MARATHON!!!!!

Even if you do not know if you want to dance this year, there will be plenty of opportunities till March to learn more about how to fundraise, how to dance for 30 hours and most importantly about our beneficiaries. 

If you've ever been in the hospital as a kid or know someone that has, then you know how scary it can be. Starlight Children's Foundation works to make that difficult time easier and more comforting for children and their families. So join us this year to help support Starlight and #MakeLifeBright!
~~~~~~~~~~~~~~~~~~~~~~~
3 hours left!!!!2 hours left!!!!!!!!!!!!!!!!One hour left!!!!!!Maddy
----------------------
Apartment available now - 1720 Maple 
1 Bedroom apt on 24th floor
Heat, cooking gas, storage locker and parking space included
$1750 a month 
Building has pool and exercise machines

Contact: Steve Armstrong (847)-420-1381, call or text
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
FOUND: Apple earbuds on the ground between Orrington and Sherman on Foster. If you're missing your tunes right now, let me know.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
If anyone finds a key on a purple NU lanyard please let me know!! Thanks
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
With All Hallow's Eve just one week away, you may be trying to decide what to be for Halloween. Or maybe you know but may not have the skill to execute your desires. Well look no further because GLOW inc. has you covered. Come to me with your fantasy makeup desires and I can make it happen. Message me on fb in advance so I can get the materials if what you want I'd particularly challenging.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling brand new steam & spray iron. Message me for price
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling ticket to football game nov 8....Michigan v NU
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Brand new!!
Koolaburra short snow boots (size 8) for $150 OBO 
http://www.koolaburra.com/store/trishka-short-1.html
original price: $200+
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Still selling this desk! 30 obo. Dimensions: 27 by 48 by 30.
~~~~~~~~~~~~~~~~~~~~~~~
Ashley FalconTony Topoleski
----------------------
selling two northwestern football gothic shirts, unworn
~~~~~~~~~~~~~~~~~~~~~~~
obo0.00000000000001thats the best offer so farSize?M and L0.0000000000001I'll double it to 0.0000000000002Emily$5 for the M!10 dollars for the large10 for the MAymeric Punel15 for Mbest offer at 25 right nowThe ones they gave out for free?5 for L
----------------------
Looking to buy a whiteboard. Message me if you have one to sell.
~~~~~~~~~~~~~~~~~~~~~~~
I've one.  $5. 2x3 ft approxDone. When can I pick it up? Do you have markers and an eraser as well?
----------------------
Buying a WHITEBOARD. Message please.
~~~~~~~~~~~~~~~~~~~~~~~
Hey I've one. $5. 2x3 ft approx
----------------------
Buying cheap toaster. Message me.
~~~~~~~~~~~~~~~~~~~~~~~
ill toast u
----------------------
Selling brand new Dell wireless touch mouse designed for Windows 8 for $5.
~~~~~~~~~~~~~~~~~~~~~~~
messagedSold
----------------------
Looking for a dresser that can be delivered since I don't have a car
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
17 in flat screen monitor. $40 OBO
Includes VGA and auxiliary cord (Built in Speakers!!!)
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
If anyone lost his key, I probably have it. Please PM me! Thanks!
~~~~~~~~~~~~~~~~~~~~~~~
Saya the key masterSusan Zha yup yup
----------------------
Selling Asus Transformer keyboard dock!
(specs below)

message if interested.

http://www.amazon.com/ASUS-Transformer-Infinity-TF700-Mobile/dp/B008FH1R0W/ref=pd_sim_pc_1?ie=UTF8&refRID=14J5YPVH4G54CXB8HK5H
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for used tennis racket & tennis balls for a music video shoot this Saturday-- for keeps or just to borrow. Will be returned same day/same condition. Much appreciated :)
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to buy a printer. Message me if you're selling one!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Just letting people know, MCAT seats for January opened up in Chicago due to a large amount of drops. They're going fast so sign up now!
~~~~~~~~~~~~~~~~~~~~~~~
I had to settle for one in Indiana but you're a saint nonetheless ❤️❤️❤️Best of luck Peter! Indiana is better than Ann Arbor ain't it?
----------------------
Anyone looking to give up their MCAT January test date seat? I will gladly take that. Thanks
~~~~~~~~~~~~~~~~~~~~~~~
<3^same thoBut actually
----------------------
selling twin mattress and box spring set $75 OBO
there's no room for it here and we need it out soon!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Hebrew-English Dictionary: $10
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling: every damn thing you need to destroy the MCAT for $70 OBO will take OBO on individual books

Kaplan MCAT flashcards
Kaplan Complete Review pre-2015 version
Kaplan Quicksheet review packet
SOLD -Examkrackers 101 Passages
Kaplan MCAT 45 advanced prep
Kaplan MCAT 2015 (general guide to changes plus some practice questions, not full 2015 prep book)

I used these with Sn2ed's schedule and did better than I ever expected.
~~~~~~~~~~~~~~~~~~~~~~~
Paul SaramadisIs it joe Dohnalek or fapzetto? The world will never knowo.0
----------------------
anyone selling a good humidifier?
~~~~~~~~~~~~~~~~~~~~~~~
moidetails?
----------------------
looking for a pair of speakers. message me with model and asking price!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
need to buy small rubber snakes pls help
~~~~~~~~~~~~~~~~~~~~~~~
Who are youUm who are YOUProfessor Snape has a collection in his dungeon.  I can steal some for you if you want.
----------------------
I'm selling 4 Exam Krackers textbooks for the MCAT that are over Biology, Gen Chem, Orgo, and Physics!  Marked a lot of important stuff in the books and most of the problems in the back haven't been done yet!  If you're having trouble with content review for the MCAT, I highly recommend these books to help someone understand the concepts behind the formulas.  Selling all 4 for $50
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Buying medium uchicago tshirts for a good cause. Hmu if you have any you dont want
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
OBO no ID required.
~~~~~~~~~~~~~~~~~~~~~~~
FreeFor salesick$10Actually?MaddyHillary TsangCozadHow much are u selling the Dom or Moët for?007
----------------------
looking to buy 2 second city tickets, message me if you're selling one
~~~~~~~~~~~~~~~~~~~~~~~
Adam PečeňaMessagedlooking for one more!:) https://www.facebook.com/events/1472818532983335/
----------------------
FOR SALE: Crosley CR8005A-TU Cruiser Portable Turntable in orange. Brand new with manual, without box.
http://www.amazon.com/Crosley-CR8005A-TU-Portable-Turntable-Turquoise/dp/B00990Z4W6/ref=sr_1_cc_1?s=aps&ie=UTF8&qid=1414013339&sr=1-1-catcorr&keywords=crosley+record+player
$60 OBO
~~~~~~~~~~~~~~~~~~~~~~~
Jane S. KimHarris Miller?Alvaro RiscoJuan A. Garcia?message meI'm interested!
----------------------
I'm looking for a nice table or floor lamp - please let me know if you're selling one. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
$20 OBO Wooden side table, don't have room for it in new place. Great for living room (media equipment or beside recliner or sofa), bedroom or kitchen.
~~~~~~~~~~~~~~~~~~~~~~~
Jenny Soowon SeoTaken?Qiyun Dai im done with stuffs for my place hahaJesus Alfredo Jimenez Jimenez it is available PM if interested
----------------------
art print! has mild water damage.

FREE to a good home. message me :3
~~~~~~~~~~~~~~~~~~~~~~~
loldo I get the Styrofoam corner thing at the bottom too?claimedhttps://img0.etsystatic.com/000/0/5955409/il_fullxfull.198270134.jpgare you selling a big beautiful tv too, jenna? thats the word i hear on the streetplease tell me it was claimed by Melissa Vega yay free apt gear
----------------------
Is anyone selling a flower crown? Preferably roses or big bright flowers
~~~~~~~~~~~~~~~~~~~~~~~
Bump!i could probably make you one. I have tons of silk flowers.Aww that's so nice. I'm looking for something cheap and low maintenance but thank you!
----------------------
Still selling a desk!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Still selling a Second City ticket for tomorrow
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to buy a bike, preferably $100 or less.
~~~~~~~~~~~~~~~~~~~~~~~
Big spenderHow bout a horse?Sure, can I purchase you?Or how about shoes?Chris legitimate question can I ride you around campus?Paul Saramadis literally or figuratively speaking?wait paul youre going to ride Lederhouse? lemme watch!
----------------------
is anyone by any chance selling an extra backpack? Please message me if you are!
~~~~~~~~~~~~~~~~~~~~~~~
karma's a bitch cuz you made fun of my big tote yesterday!You literally have 10....no i dont! and its for pj his broke!I need one too!Andrea i have one but i think it's tooooo pink! def not for pj thoughMessaged!
----------------------
selling a second city ticket for tomorrow. $10 obo. inbox me!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Brand new, unworn size large Northwestern gothic T-shirt. I got 2, so I don't need this one. 20 dollars OBO. Sabrina Kinney not included.
~~~~~~~~~~~~~~~~~~~~~~~
Emily !!!SOLDyou are poop
----------------------
Selling All OBO
1) $50: Comfy Couch that pulls out into a twin bed with mattress. FYI It NEEDS 2 back wheel casters.
2)  $100: Hand-made Nicaraguan Hammock with hooks/chains/eyebolts needed for indoor installation (looks similar to the one in this photo: http://static.squarespace.com/static/50afde5ce4b054abacd2edf4/t/53971f88e4b051df24e3e6b3/1402412963285/)
3) SOLD: Wooden Printer table/nightstand with wheels
4) SOLD:Wooden night stand
5) SOLD: Rice Cooker (3 cups of rice)
6) SOLD: SAD lamp "NatureBright SunTouch Plus Light and Ion Therapy Lamp" for the upcoming winter blues. Same model as: http://www.amazon.com/gp/product/B000W8Y7FY/ref=pd_lpo_sbs_dp_ss_2?pf_rd_p=1944687502&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=B0009MFUWC&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0Z40HCTDNCNZDG1JR49P
~~~~~~~~~~~~~~~~~~~~~~~
Jaiveer Kothari more rice broInterested in the printer table. Can you message me?just did!Price now lowered for the SAD lampI'll get the lamp!
----------------------
Hey Northwestern, 

Want a FREE ride from Lyft? They're giving a FREE $25 credit to everyone who hasn't taken their first ride yet until the end of October!

Download the Lyft app and enter 'NWESTERN' in the payments section to get your free ride 
Check out the link for more info and to share with friends! 

Link to share: http://get.lyft.com/download/?code=NWESTERN
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Brand new, unworn size Medium Northwestern gothic T-shirt. $20 OBO.  I got 2 so I have an extra
~~~~~~~~~~~~~~~~~~~~~~~
SOLDlol seriously
----------------------
If interested in participating in paid psych study:
Title of study: Motivations to Cooperate in Social Exchanges

Description: This is a one time 30 minute long study where participants will make decisions about cooperation and resources and these decisions will have real life impacts on the other participants involved in the experiment. Pays $7 with the opportunity to earn up to $10 total.

Contact info: socialstudynu@gmail.com to set up an experiment
~~~~~~~~~~~~~~~~~~~~~~~
Oh boy, I could earn $10!i.e. I am not motivated to cooperate in this social exchange. Is that useful for your study?When and what time?Please email the email!
----------------------
Perfectly good, elegant looking mini fridge to keep your mini foods. Roughly 18 x 32 x 19 inches. Yours for $150. Available at 1420 Chicago (Blue Whale). Message me for deets.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling a 6ft HDMI cable for $5
~~~~~~~~~~~~~~~~~~~~~~~
Christine Oh
----------------------
Still need a desk? Or want a better desk? Get this one! Selling wooden computer desk. Has sliding keyboard shelf and storage space on the side. 27 x 48 x 30 in. Also comes with a door that you can attach to mask the side compartments(not pictured here). 35 OBO.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Beanbag pls
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling 32GB iPod Touch, very good condition. Older generation, not all the bells and whistles of newer models, but is entirely functional and barely used. Got it in August '10. Comes with USB cable, wall outlet adapter, and headphones. $60 OBO
~~~~~~~~~~~~~~~~~~~~~~~
Not a phone.Price reduced, just make me an offer!Kira CozzolinoSold.
----------------------
Looking for a bike!
~~~~~~~~~~~~~~~~~~~~~~~
willing to outbid Marshall!
----------------------
Selling white Panasonic RP-HTX7 headphones in mint condition (used only a couple of times) $25
PM for details/offers please!
~~~~~~~~~~~~~~~~~~~~~~~
Serene Darwish go, peasant, be freesold
----------------------
Selling a $50 iTunes gift card for $40. Hit me up if interested.
~~~~~~~~~~~~~~~~~~~~~~~
It's my birthday soonMy birthday is sooner.messaged you!
----------------------
8GB Flash drive in a convenient key shape. Great to store a ton all on your key chain. $10 OBO
~~~~~~~~~~~~~~~~~~~~~~~
I can take that off your hands, Josh DeVries!Sold!Damn sold in 4 minutesA new record!Derek on the job
----------------------
Selling a Fitz and The Tantrums ticket for November 23. Message for details!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anybody happen to be selling an iPhone 5 charger?
~~~~~~~~~~~~~~~~~~~~~~~
How much you wanna give me boo? since i kinda can't use mine anymore lolLol it's up to you.yeaaaa, nvmd, I have no idea where it is. sorryI saw one on the ground outside of h&d apartmentsHurry!
----------------------
Buying 2x gamecube controllers
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
the city is distributing free bike lights on october 30th! 

http://dailynorthwestern.com/2014/10/21/city/evanston-to-distribute-free-bike-lights/
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Interested in grad school? Take a FREE GRE, MCAT, MCAT (2015), OR LSAT PRACTICE TEST THIS SATURDAY! bit.ly/northwesternfpt
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling dinner table. Great condition. $30 o.b.o

http://chicago.craigslist.org/chc/fuo/4713561213.html
~~~~~~~~~~~~~~~~~~~~~~~
Anything else youre selling ;)?only for you Kaps :PAlex Kowalczuk Jack Cavanaugh Stephanie Ger
----------------------
selling one ticket for The Pretty Reckless, this friday at the house of blues!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Buying a cheap bike! Message me
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling foldable shelf for $15, I am located in Wrigleyville but I can deliver to Evanston for $10. 
http://chicago.craigslist.org/chc/fuo/4722340060.html
~~~~~~~~~~~~~~~~~~~~~~~
Hey can you deliver this to streeterville?YesI'm also interested if it falls throughI'm interested!
----------------------
Will buy medium long sleeve gothic shirt for $5.
~~~~~~~~~~~~~~~~~~~~~~~
I'll drop $6
----------------------
Selling used BRITA jug with 6 filters for $5. The filters are still in their box btw. PM if interested.
~~~~~~~~~~~~~~~~~~~~~~~
InterestedCan you deliver?Sold.
----------------------
Polk PSW505 12 inch Subwoofer $140

This sub bumps and is in great condition.
Also available: Onkyo and Insignia stereo receivers.
~~~~~~~~~~~~~~~~~~~~~~~
Guys... This is what we need. Jalon Ashley AmberAlso available: Mackie Thump 15a (15", 400W powered loudspeakers)Sarah Carthen Watson FMO speakers or nah?Now Malik.....Adam Chen Ethan Saltzberglol wut? Ariel MalloyThose Thump 12s? How much? Or message me an email because I sometimes need rental speakers when my rental stock is depleted (presently true)Antonio José VielmaPRICES:
Polk PSW505 12" Powered subwoofer = $170
Polk monitor 60 = $130 each

All three pieces: $400Bomani Olusegun McClendon Michael Martínez Steven Layne what y'all thinkDaniel MayorNathan ShiferawHave these been sold yet? If not, do you have the width of the tower speakers?Karsh SahayStill on the market?I'll take the sub sinanlolis this still for sale?Speakers sold, subwoofer and amps still available. (subwoofer cable included)subwoofer = $140
----------------------
Selling an ipod/iphone speaker dock (http://www.amazon.com/Philips-Fidelio-DS8500-Speaker-Remote/dp/B003LNNOCO)
~~~~~~~~~~~~~~~~~~~~~~~
bump
----------------------
Brand new fabric Coach Wristlet Wallet. PM me with offer $30 OBO.
~~~~~~~~~~~~~~~~~~~~~~~
Still for sale!Chris DayalChris Howard should I get it or nah?For 20 I would.PM me if interested!Guadalupe Gomez, buy it! It matches your purse!This item is still for sale! I'm open to price!sold!
----------------------
Buying a bike! Message me
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Cute cross body bag, also a clutch. Wore it one time and my friend gave me another one so I decided to sell this cute babe. 25 bucks obo anyone?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
SOMEONE GIVE ME THE SWEATER FROM THE GAME TODAY PLEASE
~~~~~~~~~~~~~~~~~~~~~~~
If you can wipe the second half from my memory forever, I'll give you mineWE'LL WIN THE NEXT ONE
----------------------
Mattress twin size for $40.
~~~~~~~~~~~~~~~~~~~~~~~
where is the pickup place?1100 church st，evanstonthanks, but it's too far
----------------------
FOR SALE: Mackie Thump 15a  (TH-15A) 15 inch (two of them) Two-Way Powered Loudspeakers ($600 for the pair, $320 per speaker) Almost brand new.

These are some HUGE speakers. They BUUUUMP. They are in PERFECT condition. Again, I have OCD when it comes to taking care of electronics.

http://www.mackie.com/products/thump/
~~~~~~~~~~~~~~~~~~~~~~~
Here is a bill for size comparisonRandall Harris Steven Layne Michael Martínezhow much for the bill?KC Chilamkurti plsJohan  - 39 quartersokay i'll take itIf you'd like to demo them before buying, we can work something out. If you haven't heard these before and are interested in buying them, i'd suggest giving them a listen.Where do you get all this ish from?I used to DJ, hence all the sound equipment. Everything else is a result of me hoarding electronics lol.
----------------------
$15 each, obo (plus $5 to get it delivered to your door!)
~~~~~~~~~~~~~~~~~~~~~~~
Hi I interested the black Chairsecond one is claimedWhere I pickup tomorrow between 11:00am-12:00pmgrey one is claimedI claim themShrivant Bhartiaboth sold
----------------------
Vintage 2010 Class Clicker
Just need to pick it up (Chicago)
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for an electric heater
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Kygo ticket for sale
~~~~~~~~~~~~~~~~~~~~~~~
Guadalupe Gomezyay
----------------------
$60
~~~~~~~~~~~~~~~~~~~~~~~
Ill take it!Bike has been claimed!
----------------------
Selling 1 ticket to KYGO TODAY (11pm - 2am) at CONCORD MUSIC HALL 
18+
http://api3.clubtix.com/images/event/full/5276_image_1406590386_1.jpg
~~~~~~~~~~~~~~~~~~~~~~~
pm me if interested!
----------------------
2 tix: section 110 row 51 seats 4 & 5. $150 for both or best offer. Text 978-886-7129
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Last chance to score great seats to the Homecoming game against Nebraska! One ticket left!! Good price!!!
~~~~~~~~~~~~~~~~~~~~~~~
Do you still have it?Sold!
----------------------
Looking for a male brown haired, blue eyed Wildcard for the game. Will pay. PM me
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
If any male with brown hair and brown eyes isn't going to the game I will pay you money to borrow your wildcard for my friend
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
I have 4 tickets to the game today. Anyone want to buy them from me?
~~~~~~~~~~~~~~~~~~~~~~~
Ryan ParkHow much?$5050 for all four?For each - they were $100 originallyGonna pass, thanks thoughHmmm so tempting!Do you have 3 left??How many left?
----------------------
Looking for one flying lotus ticket for next week. Willing to pay in blood, sweat,  and/or tears. Also money
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Authentic, hand-made Ghanaian jewelry for sale. Fresh out of Ghana, these things are limited in number, so hurry up and message me or comment on the page if you want some.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for an alumni NU/Nebraska ticket!  $$  PM
~~~~~~~~~~~~~~~~~~~~~~~
Message sent!Man you're everywhere!
----------------------
Looking for an old phone that I could temporarily activate and use.
Thanks!
~~~~~~~~~~~~~~~~~~~~~~~
AT&T flip phone?
----------------------
Anyone have a wildcard i could borrow for my friend for tomorrows game? Preferably white girl with brown hair and brown eyes, ill pay $5
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Shelf thing. $15. Collapses for your carrying convenience. Take it by tomorrow, message me plzzz
~~~~~~~~~~~~~~~~~~~~~~~
i'm a huge FAN of this shelfYa it looks pretty *cool* !does it come with the plastic storage bins too?no, but it's still a really great reliable shelfnice shelfLooks great for keeping organized :Pyou can put one kind of thing on one shelf and another kind of thing on another shelf. and that way you know what shelf to go to depending on what kind of thing you need at the timeSam Hart how did you figure that strategy out? I like!Jaclyn check out my pinterest for more cool tips!Does it come with the deodorant? Thats one THING I need at this TIME lolJaclyn I'LL SAY. ha haBUMP!!!!!!!!!!!!!!!!!!!!!!!!!
----------------------
hey guys! anyone own wigs they would be willing to lend for a film project?? or any 80s clothing? you will be credited!!
~~~~~~~~~~~~~~~~~~~~~~~
bump
----------------------
Paul Mitchell products for sale! Message me for more info!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Fill it out if you're bored. Takes 5 mins.

https://docs.google.com/forms/d/16sqxdlQfJmDjmoUK99FElIrOLk8UZeowQYU5PcVlHBs/viewform?usp=send_form
~~~~~~~~~~~~~~~~~~~~~~~
Top notch methods of persuasion I'm sold!
----------------------
anyone selling a fixie bike? or know where i can get one?
~~~~~~~~~~~~~~~~~~~~~~~
https://www.purefixcycles.com/If you just want the experience of a fixie and don't care too much for looks, Walmart has em for $100. I have one and it rides pretty well, have biked to Chicago and back quite a few times on itmake a trip to chicago & check out working bikes co-op, it's in pilsenprices are cheap for good quality bikeshttp://www.workingbikes.orgclick "the shop"You won't be able to get a decent fixed gear for less than $400 newMatthew Kim Are you kidding me? What do you speak from when you say that?Purefix (linked above) and 6KU have decent entry level bikes
http://www.citygrounds.com/brand/6kuIf you have a more flexible budget, consider the mercier kilo tt http://www.bikesdirect.com/products/trackbikes.htm+1 for the Kilo TT.Wayne, most fixed gears <$400 are made of crappy high tensile steel that is both heavy and weak. cro-mo steel completes start at around $400 like the kilo tt aboveMatthew Kim I agree that high tensile is not as good, but your price point is way off. Besides, Aluminum frames can be had for that price range.

Keep in mind I sold a carbon fiber-aluminum composite trek with shifters and actual components and everything just a month ago for under his price point. Granted, it was used, but $400 will buy you plenty of bike.Jonathan Cohenyeah you can get a solid death trap off craigslist for $100Well he wants a fixie so he's got his bases covered as far as unsafe goes
----------------------
I have a friend coming in for the game Saturday, so if anyone isn't going, I would be happy to pay ***$10*** to use their wildcard to help my friend get into the game.  I'll pick it up and bring it back to them wherever they want.  Blonde girl preferred.  Thanks!
~~~~~~~~~~~~~~~~~~~~~~~
Raised the priceJonathan is looking for his future bride.
----------------------
Office chair, $40
~~~~~~~~~~~~~~~~~~~~~~~
Sold.
----------------------
Folks, I am new to Evanston. Where do you get a good haircut around here?
~~~~~~~~~~~~~~~~~~~~~~~
Noyes Street Barber ShopOr Jay's. If you do go to Jay's, when you call make sure you ask for John. At all costs, avoid Victor.^+1 John is the manGeorge MarkoulakisDaniel FloresSebastián OlanoGonna agree with the whole "ask for John" thing.At Jay's.There's a place called G.Y.A on dempster quality cuts^^^ prolly best in evanstonI think D knows where the best barber shop isSo, Noyes Street Barber, G.Y.A. and Jay's? Thanks folks, you're greatHaircuts by George MarkoulakisRoss Jordan!!!Styles BY KEV'N at Vera's Hair Salon
----------------------
FS: (2) tickets to homecoming game NU vs Nebraska Section 131 Seat 6 & 6. Don't miss your Wildcats in action debuting special Gothic uniforms.
~~~~~~~~~~~~~~~~~~~~~~~
Ryan ParkI will buy
----------------------
Hey y'all, I lost my keys somewhere on campus today. Either in Block Auditorium, Norris, the library, or Annie May Swift. It's four keys on a steel Leatherman carabiner, so if you've seen them please let me know! I will be eternally grateful
~~~~~~~~~~~~~~~~~~~~~~~
But seriously, not having keys sucks ass. Pls halp:(TY 4 ur support in these trying timez
----------------------
Looking for a ticket to Damien Rice's show on Nov 14. Let me know if you have one to sell. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking for 2 nebraska nu tix.  Pls let me know.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
This desk will sell for anything over $50. Self pick up at Northwestern  Downtown Campus
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling used GoPro Hero 3 and Nokia Windows Phone together for $170. Package deal that's pretty hard to beat.
~~~~~~~~~~~~~~~~~~~~~~~
Wanna specify the model of the Windows Phone? Is it Lumia 520?White Lumia 521Also price is negotiableWould you sell just the go pro?
----------------------
Adjustable lamp for sale. Solid base, 5 sockets, and used sparingly the past two years. Lightbulbs not included.

$20
~~~~~~~~~~~~~~~~~~~~~~~
Tsk tsk Luke. Selling above market price?
http://www.target.com/p/room-essentials-5-head-floor-lamp/-/A-10704220#prodSlot=medium_1_1&term=lightingHey what the fuck thats my lampBrooke Moscow is going to buy it !Melody Song Rafa Ifthikhar Alex Puttermandoes it still work or did hercules kill it?soldFml its sold?? Rafa Ifthikhar Olivia Franzblau Alex Puttermani'll pay double if the light bulbs are includedthe puttster (aka Alex Putterman ) says, "luke needs to get on top of his shit." (that may or may not be a direct quote. probably not.)
----------------------
I am looking for a computer/office chair.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
bike lock anyone?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
If anyone is not going to the football game Saturday and is looking for some extra cash and looks like me (see prof pic), I am willing to pay to borrow a WildCard, message me
~~~~~~~~~~~~~~~~~~~~~~~
or looks anything like her really...like if youre a brunette...thanks tiff..........
----------------------
Huffy Bike for Sale, $39 OBO.

Needs a new inner tube, and eventually a checkup on the pedal gear. Otherwise, great town bike for riding around evanston. Seat is super cushy for your cruising to class and coffee needs.

Pickup only, message for details!

http://www.huffybikes.com/Products/Product.aspx?pid=497|5|17
~~~~~~~~~~~~~~~~~~~~~~~
Casey Riscoemessaged youmessaged~Jacqueline OvalleTasha Herylais it still available?
----------------------
Giving away uber rides to first-time users.
Promo code: DPUBER

#NorthwesternUberRep
~~~~~~~~~~~~~~~~~~~~~~~
UBER IS A TERRIBLE COMPANY.  no, but literally uber profits off of peoples’ death. just fyisorrycan you give us discount codes for non-first time users, since that's what most people at NU are?more like DPOOPERAnd connor, no, I can't, sorry   :(....then what's the point :((In response to Connor's comment)
----------------------
Selling Behringer GM108 15-watt amp (true analog modeling) for $30
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
2 days ‘til game day. Let’s do this. Come Countdown to Zero at Anderson Hall from 12:30. There will be Coke Zero and lots of sweet stuff to get you pumped for game day. GO CATS! #CountdowntoZeroNU
#IworkWithCokeZero
~~~~~~~~~~~~~~~~~~~~~~~
Here's a link to the event: https://www.facebook.com/events/530408353769882/?context=create&previousaction=create&ref_dashboard_filter=upcoming&source=49&sid_create=933113025#soldyoursoulfortextbooks
----------------------
BIG ASS TV. best offer. must pick up from Norris by tonight unless you want to dig it out of the loading dock trash tomorrow
~~~~~~~~~~~~~~~~~~~~~~~
Robert Zhang:'(Ian Chan Dennis Kanill give you bout tree fiddyI would like thisIf you ever decide to just give it away, I'm down to pick it up before 5:30.Ted Robert Terence Andrew To Eric
----------------------
Discrete math - binder version - goes to best offer
~~~~~~~~~~~~~~~~~~~~~~~
Interested. Was this for EECS version or Math department?Eecs
----------------------
Anyone selling a calculator?
~~~~~~~~~~~~~~~~~~~~~~~
I am!
----------------------
Looking to buy a WORKING PlayStation 2. Gotta get my Spyro on.
~~~~~~~~~~~~~~~~~~~~~~~
I have one! Have not turned it on in a while, but I think it still works. Can verify in a few hours.Let me know if it does work! Also if you have all the cords and a controller and memory card. Thank you!It works! Cords, one controller that works, one controller that works if you blow on it.No memory cards?Also does the disc reader work?One standard PS2 memory card. Disc reader works, just tested it with Gran Turismo 3 and beat myself in a race. It was tough, but I won.hahah solid, sounds awesome. What do you want to get for it?
----------------------
Anyone has extra copy paper and is willing to give it away?
~~~~~~~~~~~~~~~~~~~~~~~
University library
----------------------
Selling my "like": 25 cents apiece for interesting posts, 50 cents for boring ones.  $1.00 extra for an emoji.

Eilis Lombard
~~~~~~~~~~~~~~~~~~~~~~~
I would like this, but I'd have to charge^That was some Jay Z level double entendre shit.
----------------------
Pink lamp, blue pillow thing. Free.
~~~~~~~~~~~~~~~~~~~~~~~
TakenEven the pillow?Both are takenhow much for the rug?Shouldn't you get silverware and maybe some pots and pans first?no, just a ruginterested in the blue pillow thingis teh blue pillow still there?No, both are taken
----------------------
Hey does anyone have a calculator I can buy??
~~~~~~~~~~~~~~~~~~~~~~~
yesYesTI89?Nicole Nahee Kang Messaged.
----------------------
Yooo does anyone have any razor scooter for sale? Anything of the like will do, I've seen ones with bigass wheels idk
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
selling minifridge. it's both mini AND a fridge. it will preserve your food. $50 obo
~~~~~~~~~~~~~~~~~~~~~~~
holy toledo this thing isn't claimed yet come on ppl this is a dealthis post is too sassy and confident. i would be too terrified to bid on this unparalleled food storage device. it keeps my snacks and beverages cool without any effort on my part. has science gone too farwill you deliver it?Depends where, I'll message you!
----------------------
Anyone looking for a winter quarter sublet? $680/mo, negotiable!

http://chicago.craigslist.org/nch/sub/4695394185.html

http://wildcatpad.com/details.php?id=2519
~~~~~~~~~~~~~~~~~~~~~~~
Wait Ryan where ru goingTim Sage
----------------------
Samsung Galaxy S3 screen repair kit 
$5
I got a new phone so I don't need it,
~~~~~~~~~~~~~~~~~~~~~~~
I interested
----------------------
Queen size futon. Foldable wooden frame. Includes mattress with anti-bedbug case. $100 obo.
~~~~~~~~~~~~~~~~~~~~~~~
Jaiveer Kothari
----------------------
Looking to buy a full size mattress box spring (just the base) and a bed frame. PM me please.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling minifridge 2.7 cu ft, used for around a year, clean and spotless. Do check out the photos! looking for 40 obo, pickup from 1500 Chicago ave.
~~~~~~~~~~~~~~~~~~~~~~~
Yoonki Hong Dong Kyu HongMessaged
----------------------
$40 - Western Digital Scorpio Black 750GB 2.5" notebook hard drive (can be used as a portable drive with a $5 enclosure)
~~~~~~~~~~~~~~~~~~~~~~~
Travis Burtin
----------------------
Buying pong table
~~~~~~~~~~~~~~~~~~~~~~~
lol
----------------------
Selling 'used' books, mostly from previous classes, to make room for new books.  I won't lie, most of them are utter crap, but that's for you to decide for yourself.  I am willing to accept barters of equivalent value (poems, knickknacks, or books I would prefer to own, etc.)  Shoot me a message and I will tell you whether or not I accept your offering (or be a normal person and just give me cash).
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
anybody selling their tickets to see obama?
~~~~~~~~~~~~~~~~~~~~~~~
i need one toohow did people get tickets in the first place?the better question is: why would anyone sell such a ticket?  it's too awesome!
----------------------
looking for 1 football ticket for Saturday's game
~~~~~~~~~~~~~~~~~~~~~~~
k
----------------------
Selling:
4 ft HDMI cord $15 OBO
Small Humidifier $30 OBO
~~~~~~~~~~~~~~~~~~~~~~~
Why aren't you keeping your humidifier???
----------------------
Anyone selling bikes? Message me please.
~~~~~~~~~~~~~~~~~~~~~~~
Norris Outdoors is having a used bike sale on October 9th from 5:30pm-6:30pm on the ground floor of Norris!
----------------------
I'll offer good money for a ticket to see Obama! #desperate
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling a 19" Haier TV for $40 dollars or best offer.  It's in good condition - the base that holds it up is a little jank but it works perfectly fine.  Please buy it
~~~~~~~~~~~~~~~~~~~~~~~
I'll give you the remote for freeNo.http://tinyurl.com/bwcmjb6Did you ever sell this? I'm interestedhttp://tinyurl.com/bwcmjb6
----------------------
Yo selling these yung nike air huaraches size 10 $100 msg me if interested!
~~~~~~~~~~~~~~~~~~~~~~~
Brand new never been worn no box tho
----------------------
1GB RAM sticks (x8) $3 each, $20 for all of them
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
tempur pedic mattress pad, comfortable, twin size, $40 obo
~~~~~~~~~~~~~~~~~~~~~~~
Messaged
----------------------
Selling a phone:

http://chicago.craigslist.org/chc/mob/4694941861.html
~~~~~~~~~~~~~~~~~~~~~~~
are you serious ...-_____-
----------------------
ANYBODY GOT A COUCH
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Bookcase for sale - $10
~~~~~~~~~~~~~~~~~~~~~~~
Nevil GeorgeI'll take itIs it still available?Sold
----------------------
Books for sale:

Macroeconomics, 12th ed., Robert Gordon 

Accounting, 9th ed, Marshall, McManus and Viele 

Economics of Regulation and Antitrust, 4th ed, viscusi, Harrington, and Vernon 

The Antitrust Revolution, 6th ed, kwoka and white
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Free desk lamp! Unused. When plugged in it stays on and won't turn off. Has space for storing pencils and misc stationary stuff
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling HP Photosmart printer in great condition for $60.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
I found another one of these stupid things and my roommate threw it out the window. I'd rather sell it for like $4 but if anybody just takes it from the alley behind Garnett I'd actually be pretty happy.
~~~~~~~~~~~~~~~~~~~~~~~
did anyone ever figure out what this was?  i'm gonna have to post this on reddit or something.the person who bought the other one called it a "shoe rack"yeah, i know they did, and that is plausible.  but, as a scientist, i feel the need for a definite answer!technically i threw it from the fire escapetechnically you threw it from the window of the fire escapei feel that jesus is following me around everywhere and liking all of my posts.unlikely
----------------------
Selling:
1) Stainless steel flatware w/ tray.. Original Price $55. My price $25.
2) Programmable Mr. Coffee.. Original Price $45. My price $20.
3) 3 IKEA chairs... Original Price $25 ea. My price $10 ea.

1.1) 
http://www.amazon.com/Oneida-Calm-20-Piece-Set-Service/dp/B0014249EQ/ref=sr_1_1?s=home-garden&ie=UTF8&qid=1411963307&sr=1-1&keywords=ONEIDA+CALM+20+piece

1.2) http://www.amazon.com/gp/product/B003U5UYQM/ref=oh_aui_detailpage_o01_s04?ie=UTF8&psc=1

2) 
http://www.amazon.com/Mr-Coffee-BVMC-SJX33GT-Programmable-Coffeemaker/dp/B0047Y0UQO/ref=sr_1_2?ie=UTF8&qid=1411420093&sr=8-2&keywords=mr+coffee

3)
http://www.ikea.com/us/en/catalog/products/S69903643/
~~~~~~~~~~~~~~~~~~~~~~~
are you still trying to get rid of an ikea chair? i
----------------------
Selling mini fridge! About 1.5 cubic ft. Starting at $30
~~~~~~~~~~~~~~~~~~~~~~~
Also looking for bike lockDoes it have a freezer?Yoonki Hong Dong Kyu HongAlso selling a fridge, message for details
----------------------
FREE -- FREE -- FREE
Around 100+ plastic white hangers (a few color ones in there, too).

I can even drive them to your house if you take all/most of them!
~~~~~~~~~~~~~~~~~~~~~~~
Celia SkaggsI'll take them!Celia, I'll shoot you a messageCan I have some tooIf you wanna split them up or somethingCan I get like 10 hangers?I am just have a few more shirts than hangers and it's driving me crazyJui KothariThey're gone everyone
----------------------
Anyone selling a couch (couch, NOT futon)?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Two year old, queen size mattress and box spring for $50 OBO. Available for pickup immediately. PM me plz!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anybody selling a bike?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
buying an ipod/iphone 4 30-pin USB cable...
~~~~~~~~~~~~~~~~~~~~~~~
I have two!
----------------------
DO YOU LIKE FREE GIORDANOS?? COME GET SOME TONIGHT AT 7PM in ANNENBERG G15.

Delta Sigma Pi - Northwestern's premier co-ed business fraternity -(https://www.facebook.com/northwesterndsp) is having our last information session TONIGHT!
We had over 40 people come out last night, let's see if we can beat that today! 
Link to the EVENT- (https://www.facebook.com/events/844005955621332/)

RSVP HERE-https://docs.google.com/forms/d/1ZQUDEXQpnu1Aob29LiNwwuVXoJ1BklK8OTvJ-xtWNi4/viewform

Application- (tinyurl.com/RUSHDSPFALL14)is due October 3rd, at 11:59 PM. 

MMMM PIZZA

Quick FAQ's
- Yes, you CAN be in a social fraternity AND be in Delta Sigma Pi. We are technically a "Professional" fraternity, so if you're thinking about rushing and you are worried DSP may interfere with that opportunity, don't worry: it won't.
- There is no dress code for these info sessions; so even though we'll be looking super fancy, you don't have to.
- Interviews will be either October 8th or October 9th, depending on each candidate's own personal availability.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
selling: verilux clip on lamp $10 obo
~~~~~~~~~~~~~~~~~~~~~~~
i want the fanits gone like your dreams Orko MannaDude.
----------------------
iPod Touch 5th Generation, 32GB black & slate. $160. PM me thanks!
~~~~~~~~~~~~~~~~~~~~~~~
It's an iPod, not a phone
----------------------
Approximately 80 white plastic hangers - $15
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling a twin headboard by West Elm, less than a year old. Retails for $249, selling for $125. Need to be able to pick up in Wicker Park area. You can check it out here...
http://www.westelm.com/products/window-headboard-white-g822/?pkey=cbeds-headboards&cm_src=beds-headboards||NoFacet-_-NoFacet-_--_-
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Mmmmm futon 5 dollars needs a loving home
~~~~~~~~~~~~~~~~~~~~~~~
Luke Zhang Kathir SundarrajlolMEEEEEAck too many offers I need to learn how to price thingsLisa Sharon Steff$10!Garrett GoehringMolly Benedictits taken please stop tagging peopleYair SakolsFernandaDean Meisel, you could delete the post since it's sold.  Or sell it to me.I heard this is the futon that Jesus was born on. Confirm or deny?
----------------------
Does anyone have a VGA to mini display port or HDMI cable/dongle?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Rent a 32" or 40" TV for the year and have it delivered right to you.  Don't worry about where you are going to store it for the summer.  Get your Netflix game on.

https://www.campustvs.com/northwestern
~~~~~~~~~~~~~~~~~~~~~~~
TV rots your brainTiana Lynae
----------------------
For sale: One sophomore troll. Potential third year. May not even go here (status unknown).
Description: has the ability to scurry away from situations quickly, half an engineer, always carrying a flying disc
Warnings: liable to climb down fire escapes in high stress situations, do not promise your firstborn daughter in exchange for gold, likely to be a danger during finals week

Only serious offers accepted. No cash, only barter.
~~~~~~~~~~~~~~~~~~~~~~~
What services come with this troll?they're quite limitedHas vast knowledge of movies and video games.I would rather be paid to take it"It" has a nameDon't be absurd, "it"s don't have names.I never tagged it, clearly it doesn't have a namei'll give you $6^"no cash, only barter"You're sure? It's declined rapidly with ageYeah, I'll take a gerbil instead
----------------------
Selling ticket to the game against Wisconsin for this Saturday, Oct. 4th in section 116 (next to student section). Needs to be bought before Wednesday. Price negotiable
~~~~~~~~~~~~~~~~~~~~~~~
I thought you were a real fan Kiesel$20 OBOyo Ben, I might snag it for 20Gotta buyer already I think. Sorry, manfor sure man,
----------------------
Selling GoPro Hero 3+ Black Edition with remote. Bought it 2 months ago. Lightly used. WITH 64GB Memory Card and 16GB Memory Card and EXTRA Battery. Has the remote, cables, and everything that comes in original box. $290 OBO
~~~~~~~~~~~~~~~~~~~~~~~
Qiyun Dai
----------------------
Selling Samsung Galaxy S3, Sprint phone. Very gently used for 6 months. Comes with case, box, charger and head phones.
~~~~~~~~~~~~~~~~~~~~~~~
Is it unlocked, by any chance?Not unlocked. But can be used with any connection that uses sprint like boost and such
----------------------
Look for mirror, plastic drawers and laundry basket. Please msg me if you are selling. Thanks!
~~~~~~~~~~~~~~~~~~~~~~~
I have a black laundry basket!
----------------------
does anyone have copies of The New Jim Crow by Michelle Alexander, Black Sexual Politics by Patrica Hill Collins and/or Black is a Country by Nikhil Pal Singh they'd be willing to sell for cheap or give to me for free?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anybody got an extra Charli XCX ticket for the 13th?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Shower curtain with metal hooks (12) and black desk lamp (8), both only 3 month use so practically new!
~~~~~~~~~~~~~~~~~~~~~~~
I'll take the lamp!
----------------------
Glass Desk (60X36 In) 
Selling for $75. Chicago or Evanston delivery
~~~~~~~~~~~~~~~~~~~~~~~
Dimensions?60X36 InchWill you deliver to houston?
----------------------
IKEA malm desk with expandable side table for $140 (originally $150 + tax). Bought two days ago and assembled last night only to realize it's too big. PM me with offers!
~~~~~~~~~~~~~~~~~~~~~~~
what are the dimensions?!59.5" x 25"
----------------------
tryna find a desk... or a medium/large table... anybody??? bueller???
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling this sorta jank twin mattress.  It's great for keeping in a closet until someone wants/needs to crash at your place and sneers at sleeping on a couch.  Ugly but comfy enough, throw a fitted sheet on it and it's great.  $20 OBO.
~~~~~~~~~~~~~~~~~~~~~~~
Please take this.   #freeourstaircase
----------------------
Does anyone have an old phone they're willing to part with? I just need something really basic.
~~~~~~~~~~~~~~~~~~~~~~~
AT&T flip phone?
----------------------
Selling Michigan game ticket, neighboring student section and packed with alumni! Message me for details!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to buy a desktop comouter keyboard. Nothing fancy, doesn't even have to work. Must be intact. Let me know!
~~~~~~~~~~~~~~~~~~~~~~~
I have a dell keyboard, wired, intact, working evenGreat! I need it asap. Can you send me pics and we can talk about pricing? I'm thinking $10 right now depending on how it looks.
----------------------
BUYING a pumpkin
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anyone selling tickets to the Michigan game?
~~~~~~~~~~~~~~~~~~~~~~~
Noor Hasanalso looking for a ticketI'm selling one ticket! Section 115
----------------------
Looking to buy Phi Delt Phright Night wristband. Message me price.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
sony 5.1 home theater system. everything works, the remote is also available (no batteries tho :) ) i used this so few times it is almost as good as new. 

i think sony discontinued the product, but i could find this cnet review site if you wanna check more detailed specs http://www.cnet.com/products/sony-dav-tz130/

price is $75. pm for details.
~~~~~~~~~~~~~~~~~~~~~~~
Xun ZhengJohn Gallagher surround sound for the 55"?
----------------------
Selling Bluetooth wireless speakers for $30
~~~~~~~~~~~~~~~~~~~~~~~
Xun Zhengwait can i have these
----------------------
selling a fan and bookshelves. Pm me for more details
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling Urban Politics (221) reader AND book. Message me if interested.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anybody selling a charger for a Macbook Pro?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling two Relient K tickets for this Saturday at the House of Blues for $25 each or best offer! Need to sell by tomorrow! Message me please!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Selling an Alt-J ticket for Nov 1. Message me your best offer. I spent 50.
~~~~~~~~~~~~~~~~~~~~~~~
Andrew Kaplowitz
----------------------
Selling a new (still in box) hero3+ silver gopro! Message me if interested.

One of these: http://www.amazon.com/GoPro-CHDHN-302-HERO3-Silver-Edition/dp/B00F3F0EIU/ref=sr_1_1?ie=UTF8&qid=1409958668&sr=8-1&keywords=gopro+silver+hero+3%2B
~~~~~~~~~~~~~~~~~~~~~~~
MJ PetersJustine GelfmanI do not approve Patrick Franks' msg
----------------------
buying a xylophone or any children's instruments.
~~~~~~~~~~~~~~~~~~~~~~~
Wesley LeversAmazon actually has a good selection and they're relatively cheapAlso kazoos.com has a solid goody bagIf you're looking for something in the area, World Market also has a good selection, but Amazon is probably cheaper.
----------------------
Is anyone selling a slightly used computer? Mine was recently stolen and I am looking to replace it.
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Looking to buy a thin flat iron, preferably under $25; willing to negotiate depending on quality/brand/etc
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Anyone selling some solid speakers for under $50?
~~~~~~~~~~~~~~~~~~~~~~~
Kendall Beeman?I have sony speakers but I think they only work with an iPhone 4Ahh okay! #Android4Lyfe
----------------------
Selling Alt-J ticket for this Saturday, Nov. 1st!  Message me for details!
~~~~~~~~~~~~~~~~~~~~~~~
Tim JeanneretJuanKathleen Ferraro
----------------------
buying clothes rack (simple metal frame one) and hangers
preferably together
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
if anyone has a small comfy seat/bean bag chair message me!
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
anyone know where I can borrow clothes racks?
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Is anyone selling a bike?
~~~~~~~~~~~~~~~~~~~~~~~
Plz someoneI got one alrdy actually
----------------------
selling my dignity. offer plz.
~~~~~~~~~~~~~~~~~~~~~~~
2 things to note: 1) no one would buy something that doesn't exist, 2) even if it did exist, everyone on this campus knows their money is better spent paying $10 for overpriced and terrible dining hall dinnersHow much is it.ill outbid everyoneshe lost it cuz of your u jealous ?If you pay me I'll take it off your handsPay me $10 and I'll take it
----------------------
Looking for a bean bag on the low
~~~~~~~~~~~~~~~~~~~~~~~

----------------------
Buying a nightstand  - preferably espresso/dark wood and 12-15 inches in width.
~~~~~~~~~~~~~~~~~~~~~~~

