http://docs.mongodb.org/manual/reference/sql-aggregation-comparison/

-----------------------------------------------------------------------

// Group posts by day of year

db.posts.aggregate([
  { $group: {
      _id: {
        dayOfYear: {$dayOfYear: "$created_time"},
        year: {$year: "$created_time"}
      },
      count: { $sum: 1 },
      first: {$min: "$created_time"}
    }
  },
  { $sort: {_id: -1}},
  { $project: { created_time: "$first", count: 1, _id: 0} }
]).toArray()

-----------------------------------------------------------------------

// Group by day of week

db.posts.aggregate([
  { $group: {
      _id: {
        dayOfWeek: {$dayOfWeek: "$created_time"}
      },
      count: { $sum: 1 },
      first: {$min: "$created_time"}
    }
  },
  { $sort: {_id: -1}},
  { $project: { created_time: {$dayOfWeek: "$first"}, count: 1, _id: 0} }
]).toArray()

-----------------------------------------------------------------------

// Group by month

db.posts.aggregate([
  { $group: {
      _id: {
        month: {$month: "$created_time"}
      },
      count: { $sum: 1 },
      first: {$min: "$created_time"}
    }
  },
  { $sort: {_id: -1}},
  { $project: { created_time: {$month: "$first"}, count: 1, _id: 0} }
]).toArray()